{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MistrzuJoTT/Portfolio.git"
  },
  "author": "Damian Kozak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MistrzuJoTT/Portfolio/issues"
  },
  "homepage": "https://github.com/MistrzuJoTT/Portfolio#readme"
}
